name: tensorflow
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py37h080aedc_0
  - ca-certificates=2022.4.26=haa95532_0
  - click=7.1.2=py_0
  - cycler=0.10.0=py37_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2021.4.0=haa95532_3556
  - joblib=0.16.0=py_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.1.0=py37ha925a31_0
  - libpng=1.6.37=h2a8f88b_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h64f37c6_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - nltk=3.5=py_0
  - numexpr=2.8.1=py37hb80d3ca_2
  - openssl=1.1.1o=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=20.0.2=py37_1
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.6=h60c2a47_2
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - regex=2020.6.8=py37he774522_0
  - scikit-learn=1.0.2=py37hf11a4ad_1
  - seaborn=0.11.2=pyhd3eb1b0_0
  - sip=4.19.8=py37h6538335_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=he774522_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tornado=6.0.3=py37he774522_3
  - tqdm=4.47.0=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - absl-py==0.9.0
    - astor==0.8.1
    - astunparse==1.6.3
    - cachetools==4.0.0
    - certifi==2019.11.28
    - chardet==3.0.4
    - gast==0.3.3
    - google-auth==1.11.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.27.1
    - h5py==2.10.0
    - idna==2.8
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.2
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.1.0
    - pandas==1.0.1
    - pillow==9.1.1
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pytz==2019.3
    - pyyaml==5.3
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scipy==1.4.1
    - setuptools==45.2.0
    - tensorboard==2.1.0
    - tensorflow-estimator==2.3.0
    - tensorflow-gpu==2.1.0
    - tensorflow-gpu-estimator==2.1.0
    - termcolor==1.1.0
    - urllib3==1.25.8
    - werkzeug==1.0.0
    - wheel==0.34.2
    - wrapt==1.11.2
prefix: C:\Users\ssour\Anaconda3\envs\tensorflow
